In [2]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
from pandas.io import sql
import datetime
import pandas as pd
import pandasql as ps

In [2]:
# reading 
now = datetime.datetime.now() 
print('시작:', now)
first =  pd.read_csv('./mid/first/final_result/final_first.txt', sep='\t')
now = datetime.datetime.now()
print('종료:', now)

시작: 2024-02-16 17:37:35.827884
종료: 2024-02-16 17:38:43.856279

In [3]:
first

,uid,cluster_id,core,n_clu,edition,pubyear2,doctype2,tc,source,source_abbrev,item,issn,eissn,doi_all
0,WOS:000241489600007,1,1,52329,WOS.SCI,2006,Article,2209.0,CHEMICAL GEOLOGY,CHEM GEOL,Hf isotopic compositions of the standard zirco...,0009-2541,1872-6836,10.1016/j.chemgeo.2006.05.003
1,WOS:000235430800004,1,1,52329,WOS.SCI,2006,Review,1336.0,JOURNAL OF PETROLOGY,J PETROL,The genesis of intermediate and silicic magmas...,0022-3530,1460-2415,10.1093/petrology/egi084
2,WOS:000236201900004,1,1,52329,WOS.SCI,2006,Article,1330.0,CONTRIBUTIONS TO MINERALOGY AND PETROLOGY,CONTRIB MINERAL PETR,Crystallization thermometers for zircon and ru...,0010-7999,1432-0967,10.1007/s00410-006-0068-5
3,WOS:000237306100004,1,1,52329,WOS.SCI,2006,Article,1267.0,EPISODES,EPISODES,Petrogenesis of Mesozoic granitoids and volcan...,0705-3797,NaN,10.18814/epiiugs/2006/v29i1/004
4,WOS:000238242200001,1,1,52329,WOS.SCI,2006,Review,1211.0,EARTH-SCIENCE REVIEWS,EARTH-SCI REV,Cenozoic tectonic evolution of the Himalayan o...,0012-8252,1872-6828,10.1016/j.earscirev.2005.05.004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24339950,WOS:000661166500001,4215,1,71,WOS.SCI,2021,Article,4.0,INTERNATIONAL JOURNAL OF ROBUST AND NONLINEAR ...,INT J ROBUST NONLIN,Robust passive tracking control for an uncerta...,NaN,NaN,NaN
24339951,WOS:000741493600001,4215,1,71,WOS.SCI,2021,Article,3.0,AXIOMS,AXIOMS,GPU Based Modelling and Analysis for Parallel ...,NaN,NaN,NaN
24339952,WOS:000592049600001,4215,1,71,WOS.SCI,2021,Article,1.0,INTERNATIONAL JOURNAL OF SYSTEMS SCIENCE,INT J SYST SCI,Operator-based robust stability for nonlinear ...,NaN,NaN,NaN
24339953,WOS:000689390100001,4215,1,71,WOS.SCI,2021,Article,1.0,MACHINES,MACHINES,Operator-Based Nonlinear Control of Calorimetr...,NaN,NaN,NaN
24339954,WOS:000664877800004,4215,1,71,WOS.SCI,2021,Article,0.0,COMPLEXITY,COMPLEXITY,Sliding Mode Control of the Vehicle Speed Syst...,NaN,NaN,NaN

In [ ]:
# 각 컬럼별 null 값의 개수 계산
null_counts = first.isnull().sum()

# 결과 출력
print(null_counts)

None(Null) -> NA

In [4]:
first.to_csv('./final/first.txt', sep='\t', index=False, na_rep='NA')

세번째 파일 조사

In [3]:
# reading 
now = datetime.datetime.now() 
print('시작:', now)
third =  pd.read_csv('./mid/third/final_merged_file.txt', sep='\t', )
now = datetime.datetime.now()
print('종료:', now)

시작: 2024-02-23 13:10:20.762745
종료: 2024-02-23 13:36:46.043444

In [4]:
# 각 컬럼별 null 값의 개수 계산
null_counts3 = third.isnull().sum()

# 결과 출력
print(null_counts3)

uid                     0
cluster_id     1022792240
pubyear2       1022792240
refs_uid           153246
refs_n                  0
within_core        153246
dtype: int64

third

In [5]:
third

,uid,cluster_id,pubyear2,refs_uid,refs_n,within_core
0,WOS:000201977400052,NaN,NaN,WOS:000201977400052.1,1,0.0
1,WOS:000200451400481,NaN,NaN,WOS:000200451400481.4,5,0.0
2,WOS:000200451400481,NaN,NaN,WOS:000200451400481.2,5,0.0
3,WOS:000200451400481,NaN,NaN,WOS:000200451400481.1,5,0.0
4,WOS:000200451400481,NaN,NaN,WOS:000200451400481.5,5,0.0
...,...,...,...,...,...,...
2039622920,WOS:000799950200001,NaN,NaN,000799950200001.23,52,0.0
2039622921,WOS:000799950200001,NaN,NaN,000799950200001.22,52,0.0
2039622922,WOS:000799950200001,NaN,NaN,WOS:000316422500018,52,0.0
2039622923,WOS:000799950200001,NaN,NaN,000799950200001.48,52,0.0
2039622924,WOS:000799950200001,NaN,NaN,000799950200001.25,52,0.0

In [6]:
now = datetime.datetime.now() 
print('시작:', now)


# within_core 컬럼의 데이터 값 조사 및 카운트
within_core_counts = third['within_core'].value_counts()

# 결과 출력
print(within_core_counts)

now = datetime.datetime.now()
print('종료:', now)

시작: 2024-02-23 14:03:01.447910
within_core
0.0    1460079864
1.0     579389815
Name: count, dtype: int64
종료: 2024-02-23 14:03:18.241693

다시 로드 . 결측치 잘 갖고오나.

문자열 'NaN'을 포함하여 데이터를 텍스트 파일로 저장하고, 이후에 Pandas로 다시 읽을 때 발생하는 이 현상은 데이터 타입 추론과 결측치 처리 방식 때문입니다. Pandas는 데이터를 읽을 때 각 열의 데이터 타입을 추론하려고 시도하며, 특정 열에 숫자와 문자열이 혼합되어 있을 경우 처리 방식에 따라 다르게 작동할 수 있습니다.

문제 상황 설명
문자열로 처리된 '0', '1', 'NaN': 데이터를 저장할 때 'within_core' 열의 값들을 문자열로 처리하여 '0', '1', 'NaN' 등으로 저장했습니다.
텍스트 파일 저장 시 공백 표시: 텍스트 파일로 저장하면서 문자열 'NaN'이 공백으로 표시되는 경우가 발생할 수 있습니다. 이는 저장 방식에 따라 다를 수 있습니다.
Pandas로 다시 읽을 때 0.0, 1.0으로 바뀜: 저장된 파일을 Pandas의 read_csv 등의 함수로 다시 읽을 때, Pandas는 숫자로 추론할 수 있는 데이터를 실수형으로 변환하려고 시도할 수 있습니다. 문자열 'NaN'이 결측치로 처리되고, 나머지 숫자로 간주되는 문자열은 실수로 변환될 수 있습니다. 이 과정에서 '0', '1' 등도 실수형 0.0, 1.0으로 변환됩니다.
해결 방법
저장할 때 결측치 처리: 결측치를 명시적으로 문자열 'NaN'으로 저장하려면, 저장 과정에서 이를 명확히 지정해야 합니다. CSV 파일로 저장할 때 na_rep='NaN' 옵션을 사용하여 결측치를 'NaN' 문자열로 명시적으로 표현할 수 있습니다.
데이터를 읽을 때 데이터 타입 명시: 데이터를 다시 읽을 때는 dtype 매개변수를 사용하여 특정 열의 데이터 타입을 명시적으로 지정할 수 있습니다. 예를 들어, 'within_core' 열을 문자열로 읽으려면 dtype={'within_core': str} 옵션을 사용합니다.
결측치 표현 방식 명시: read_csv 함수의 na_values 매개변수를 사용하여 파일에서 결측치로 간주될 값을 명시적으로 지정할 수 있습니다. 이렇게 하면 'NaN' 문자열을 결측치로 정확히 인식할 수 있습니다.

In [3]:
# reading 
now = datetime.datetime.now() 
print('시작:', now)
third_reload =  pd.read_csv('./mid/third/final_merged_file.txt', sep='\t', dtype={'within_core': str}, na_values=['NaN'])
now = datetime.datetime.now()
print('종료:', now)

시작: 2024-02-23 14:47:11.383069
종료: 2024-02-23 15:13:30.185187

In [4]:
third_reload

,uid,cluster_id,pubyear2,refs_uid,refs_n,within_core
0,WOS:000201977400052,NaN,NaN,WOS:000201977400052.1,1,0
1,WOS:000200451400481,NaN,NaN,WOS:000200451400481.4,5,0
2,WOS:000200451400481,NaN,NaN,WOS:000200451400481.2,5,0
3,WOS:000200451400481,NaN,NaN,WOS:000200451400481.1,5,0
4,WOS:000200451400481,NaN,NaN,WOS:000200451400481.5,5,0
...,...,...,...,...,...,...
2039622920,WOS:000799950200001,NaN,NaN,000799950200001.23,52,0
2039622921,WOS:000799950200001,NaN,NaN,000799950200001.22,52,0
2039622922,WOS:000799950200001,NaN,NaN,WOS:000316422500018,52,0
2039622923,WOS:000799950200001,NaN,NaN,000799950200001.48,52,0
2039622924,WOS:000799950200001,NaN,NaN,000799950200001.25,52,0

안되거나 뻑나거나 너무 오래걸리면 걍 third 불러오고 int로 변겨해주느 전처리 ㄱ

In [ ]:
now = datetime.datetime.now() 
print('시작:', now)


# within_core 컬럼의 데이터 값 조사 및 카운트
within_core_counts2 = third_reload['within_core'].value_counts()

# 결과 출력
print(within_core_counts2)

now = datetime.datetime.now()
print('종료:', now)

In [5]:
# 각 컬럼별 null 값의 개수 계산
null_counts4 = third_reload.isnull().sum()

# 결과 출력
print(null_counts4)

uid                     0
cluster_id     1022792240
pubyear2       1022792240
refs_uid           153246
refs_n                  0
within_core        153246
dtype: int64

전처리 : 결측치 모두 제거 및 저장 시 ','기준으로 저장

In [6]:
# 결측치를 제거하여 새로운 데이터 프레임 생성
third_delete_null = third_reload.dropna()

print(third_delete_null)

                            uid  cluster_id  pubyear2             refs_uid  \
606872842   WOS:000239031100003      1333.0    2006.0  WOS:000082578200015
606872843   WOS:000239031100003      1333.0    2006.0  WOS:000169881600001
606872844   WOS:000239031100003      1333.0    2006.0  WOS:A1996TZ83100001
606872845   WOS:000239031100003      1333.0    2006.0  WOS:000080053300014
606872846   WOS:000239031100003      1333.0    2006.0  WOS:000220368100007
...                         ...         ...       ...                  ...
2028196154  WOS:000738563300001      2136.0    2021.0  WOS:000275855400010
2028196155  WOS:000738563300001      2136.0    2021.0    000738563300001.5
2028196156  WOS:000738563300001      2136.0    2021.0  WOS:000237634600006
2028196157  WOS:000738563300001      2136.0    2021.0    000738563300001.7
2028196158  WOS:000738563300001      2136.0    2021.0  WOS:000428561200050

            refs_n within_core
606872842       35           0
606872843       35           0
606872844       35           0
606872845       35           0
606872846       35           0
...            ...         ...
2028196154      21           1
2028196155      21           0
2028196156      21           1
2028196157      21           0
2028196158      21           1

[1016755487 rows x 6 columns]

마지막 결측치 조사 후 -> 보고서에 첨부

In [7]:
# 각 컬럼별 null 값의 개수 계산
null_counts5 = third_delete_null.isnull().sum()

# 결과 출력
print(null_counts5)

uid            0
cluster_id     0
pubyear2       0
refs_uid       0
refs_n         0
within_core    0
dtype: int64

확인 후 최종본 저장

In [9]:
#오래걸릴듯...
now = datetime.datetime.now() 
print('시작:', now)

third_delete_null.to_csv('./final/third.txt', sep=',', index=False)

now = datetime.datetime.now()
print('종료:', now)

시작: 2024-02-23 15:22:04.851334
종료: 2024-02-23 16:15:17.767574

In [10]:
now = datetime.datetime.now() 
print('시작:', now)
# 정수화
third_delete_null['cluster_id'] = third_delete_null['cluster_id'].astype('Int64')
third_delete_null['pubyear2'] = third_delete_null['pubyear2'].astype('Int64')
sorted_third_delete_null = third_delete_null.sort_values(by=['cluster_id', 'pubyear2'], ascending=[True, True])
now = datetime.datetime.now()
print('종료:', now)

시작: 2024-02-23 16:33:02.612955

C:\Users\User\AppData\Local\Temp\ipykernel_30944\1512113967.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  third_delete_null['cluster_id'] = third_delete_null['cluster_id'].astype('Int64')
C:\Users\User\AppData\Local\Temp\ipykernel_30944\1512113967.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  third_delete_null['pubyear2'] = third_delete_null['pubyear2'].astype('Int64')

종료: 2024-02-23 16:38:19.669518

In [11]:
sorted_third_delete_null

,uid,cluster_id,pubyear2,refs_uid,refs_n,within_core
606882143,WOS:000238935400002,1,2006,WOS:A1986D984800006,20,0
606882144,WOS:000238935400002,1,2006,WOS:000238935400002.14,20,0
606882145,WOS:000238935400002,1,2006,WOS:000176314100002,20,0
606882146,WOS:000238935400002,1,2006,WOS:000200604300007,20,0
606882147,WOS:000238935400002,1,2006,WOS:A1980KQ63900002,20,0
...,...,...,...,...,...,...
1899422494,WOS:000622690800001,4215,2021,WOS:A1997YL21400006,27,0
1899422495,WOS:000622690800001,4215,2021,WOS:000398700400005,27,1
1899422496,WOS:000622690800001,4215,2021,WOS:000229808000004,27,0
1899422497,WOS:000622690800001,4215,2021,WOS:000393457000007,27,0
1899422498,WOS:000622690800001,4215,2021,000622690800001.17,27,0

In [12]:
#오래걸릴듯...
now = datetime.datetime.now() 
print('시작:', now)

sorted_third_delete_null.to_csv('./final/third.txt', sep=',', index=False)

now = datetime.datetime.now()
print('종료:', now)

시작: 2024-02-23 16:38:19.689900
종료: 2024-02-23 17:15:53.952097